{
  "name": "fullstack_osa4",
  "version": "1.0.0",
  "description": "blogisovellus",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "jest --verbose"
  },
  "author": "Petro Lehtonen",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "jest": "^29.2.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
